
   █████  ██      ██████  ██   ██  █████  ████████ ██████  ██  ██████  ███    ██
  ██   ██ ██      ██   ██ ██   ██ ██   ██    ██    ██   ██ ██ ██    ██ ████   ██
  ███████ ██      ██████  ███████ ███████    ██    ██████  ██ ██    ██ ██ ██  ██
  ██   ██ ██      ██      ██   ██ ██   ██    ██    ██   ██ ██ ██    ██ ██  ██ ██
  ██   ██ ███████ ██      ██   ██ ██   ██    ██    ██   ██ ██  ██████  ██   ████

Thank you for installing {{ .Chart.Name }}!

Release name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version: {{ .Chart.AppVersion }}

📋 DEPLOYMENT STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To check the status of your deployment:

  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

🌐 ACCESSING THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
The dashboard is accessible at:
  {{- if $.Values.ingress.tls }}
  https://{{ $host.host }}
  {{- else }}
  http://{{ $host.host }}
  {{- end }}
{{- end }}
{{- else }}

The dashboard is not exposed externally. To access it:

1. Port-forward to the dashboard service:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "alphatrion.dashboard.fullname" . }} 8080:{{ .Values.dashboard.service.port }}

  Then visit: http://localhost:8080

2. Or expose via ingress by updating values:

  helm upgrade {{ .Release.Name }} alphatrion \
    --set ingress.enabled=true \
    --set ingress.hosts[0].host=alphatrion.example.com
{{- end }}

🗄️  DATABASE CONNECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Connected to external PostgreSQL:
  Host: {{ .Values.postgresql.host }}
  Port: {{ .Values.postgresql.port }}
  Database: {{ .Values.postgresql.database }}
  Username: {{ .Values.postgresql.username }}

🚀 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Initialize AlphaTrion with a user and team:

  kubectl exec -n {{ .Release.Namespace }} -it deploy/{{ include "alphatrion.server.fullname" . }} \
    -- alphatrion init --username admin --email admin@example.com

  This will output a USER_ID and TEAM_ID.

2. Use these IDs in your GenAI applications:

  import alphatrion as alpha
  alpha.init(user_id='<USER_ID>')

📊 MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

View server logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=server -f

View dashboard logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=dashboard -f

View migration logs:
  kubectl logs -n {{ .Release.Namespace }} job/{{ include "alphatrion.fullname" . }}-migration

🔧 CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To customize your installation:
  helm upgrade {{ .Release.Name }} alphatrion -f custom-values.yaml

For all available options:
  helm show values alphatrion

📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation: https://github.com/InftyAI/alphatrion
Report issues: https://github.com/InftyAI/alphatrion/issues

Happy experimenting! 🎉
